<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paithalvillage</title>
    <link rel="icon" type="image/png" href="./assets/favicon.ico" />
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f9f9f9; /* Soft grey background */
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .content {
        background-color: #ffffff; /* White content background */
        padding: 30px;
        border-radius: 12px; /* Rounded corners for a softer look */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        text-align: center;
        max-width: 400px;
        transition: transform 0.3s ease; /* Smooth hover effect */
      }
      .logo {
        max-width: 150px;
        margin-bottom: 20px;
      }
      h1 {
        color: #333;
        font-size: 28px; /* Slightly larger font size */
        margin-bottom: 10px;
      }
      p {
        color: #666;
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 20px;
      }
      .social-icons {
        display: flex;
        justify-content: center;
        margin-top: 20px; /* Increased spacing for icons */
      }
      .social-icons a {
        display: inline-block;
        margin: 0 12px; /* Slightly increased margin */
        transition: transform 0.3s ease; /* Smooth transform */
      }
      .social-icons a:hover {
        transform: scale(1.1); /* Gentle scale on hover */
      }
      .social-icons img {
        width: 36px; /* Slightly larger icon size */
        height: 36px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img src="./assets/logo.png" alt="Paithalvillage Logo" class="logo" />
      <h1>Under Construction</h1>
      <p>We're building something amazing for you!</p>
      <p>You can stay updated through our social media links.</p>
      <div class="social-icons">
        <!-- Replace with actual social media links and icons -->
        <a href="https://m.facebook.com/paithalvillage1/" target="_blank">
          <img src="./assets/facebook.png" alt="Facebook" />
        </a>
        <a href="https://wa.me/919851800600" target="_blank">
          <img src="./assets/whatsapp.png" alt="Whatsapp" />
        </a>
        <a href="https://www.instagram.com/paithalvillage/" target="_blank">
          <img src="./assets/instagram.png" alt="Instagram" />
        </a>
      </div>
    </div>
  </body>
</html>
